extension=molten.so
molten.enable=1
molten.service_name=php-app
molten.open_report=1
molten.sink_type=4
molten.tracing_cli=1
;molten.output_type=1
;molten.sampling_type=2
molten.sink_http_uri=http://jaeger:9411/api/v1/spans
;molten.sink_http_uri=http://zipkin:9411/api/v1/spans


;molten.sampling_rate=1
;molten.sampling_request=1
molten.span_format=zipkin


